# CSharpCodeWars

./: .gitignore  CSharpCodeWars.sln  README.md
CSharpCodeWars/: CSharpCodeWars.csproj
CSharpCodeWars/Kyu3/BattleshipFieldValidator/: BattleshipFieldValidator.cs  BattleshipFieldValidatorTests.cs
CSharpCodeWars/Kyu3/DecodeSecretEnemyMessages/: DecodeSecretEnemyMessages.cs  DecodeSecretEnemyMessagesTests.cs
CSharpCodeWars/Kyu3/PathFinder3TheAlpinist/: PathFinder3TheAlpinist.cs  PathFinder3TheAlpinistTests.cs
CSharpCodeWars/Kyu4/AllBalancedParentheses/: AllBalancedParentheses.cs  AllBalancedParenthesesTests.cs
CSharpCodeWars/Kyu4/ConnectFour/: ConnectFour.cs  ConnectFourTests.cs
CSharpCodeWars/Kyu4/HammingNumbers/: HammingNumbers.cs  HammingNumbersTests.cs
CSharpCodeWars/Kyu4/MiddlePermutation/: MiddlePermutation.cs  MiddlePermutationTests.cs
CSharpCodeWars/Kyu4/MostFrequentlyUsedWordsInText/: MostFrequentlyUsedWordsInText.cs  MostFrequentlyUsedWordsInTextTests.cs
CSharpCodeWars/Kyu4/NextBiggerNumber/: NextBiggerNumber.cs  NextBiggerNumberTests.cs
CSharpCodeWars/Kyu4/NextSmallerNumberWithSameDigits/: NextSmallerNumberWithSameDigits.cs  NextSmallerNumberWithSameDigitsTests.cs
CSharpCodeWars/Kyu4/PathFinder1CanYouReachTheExit/: PathFinder1CanYouReachTheExit.cs  PathFinder1CanYouReachTheExitTests.cs
CSharpCodeWars/Kyu4/PathFinder2ShortestPath/: PathFinder2ShortestPath.cs  PathFinder2ShortestPathTests.cs
CSharpCodeWars/Kyu4/PathFinder4WhereAreYou/: PathFinder4WhereAreYou.cs  PathFinder4WhereAreYouTests.cs
CSharpCodeWars/Kyu4/StringsMix/: StringsMix.cs  (+1 more)
(+165 files in other folders)
